1,Õı∑º,WangF4ng7,2,1800,2230.56
2,¡ıΩ®æ¸,Liujj987,3,2500,2890.00
3,≥¬¿ˆ,chenlI888,2,1600,2150.34
4,’≈Œ∞,ZhAngW3i,2,1200,2080.99
5,¿Óƒ»,LiNa_2023,3,2700,2980.78
6,’‘«ø,ZhaoQ1ang,2,1500,2450.67
7,÷‹√Ù,ZhouM1n,2,1900,2670.45
8,Œ‚ø°,WuJun666,3,2300,2840.33
9,÷£Ω‡,ZhengJ1e,2,1400,2230.88
10,Õı¿⁄,WangL3i,2,1100,2010.22
11,ÀÔÊ√,SunT1ng,3,2600,2990.11
12,¬Ìª‘,MaHui_789,2,1700,2560.44
13,÷Ï”±,ZhuY1ng,2,1300,2340.76
14,∫˙Œ∞,HuWe1_567,3,2400,2870.55
15,π˘∑º,GuoF4ng,2,1000,2050.32
16,∫Œ√Ù,HeM1n_987,2,1800,2280.66
17,∏ﬂΩ‹,GaoJ1e,3,2500,2900.45
18,¡÷—‡,LinY4n,2,1600,2190.89
19,¬ﬁ—Ù,LuoY4ng,2,1200,2070.77
20,÷£∫∆,ZhengH4o,3,2700,2880.22
21,–ª∑º,XieF4ng,2,1500,2460.54
22,µÀŒ∞,DengW3i,2,1900,2650.33
23,≈Ì¿ˆ,PengL1,3,2300,2910.67
24,‘¯Ê√,ZengT1ng,2,1400,2240.90
25,–§ø°,XiaoJ4n,2,1100,2030.88
26,ÃÔ¿⁄,TianL3i,3,2600,2870.11
27,∂≠Ω‡,DongJ1e,2,1700,2580.44
28,‘¨”±,YuanY1ng,2,1300,2350.76
29,≤ÃŒ∞,CaiWe1_88,3,2400,2990.55
30,º÷∑º,JiaF4ng,2,1000,2020.32
31,∂°√Ù,DingM1n,2,1800,2290.66
32,…ÚΩ‹,ShenJ1e,3,2500,2840.45
33,¬¿—‡,LvY4n,2,1600,2170.89
34,Ω≠—Ù,JiangY4ng,2,1200,2060.77
35,∏µ∫∆,FuH4o_666,3,2700,2980.22
36,÷”∑º,ZhongF4ng,2,1500,2470.54
37,Ω™Œ∞,JiangW3i,2,1900,2660.33
38,∑∂¿ˆ,FanL1,3,2300,2890.67
39,∑ΩÊ√,FangT1ng,2,1400,2250.90
40,∫Óø°,HouJ4n,2,1100,2040.88
41,◊ﬁ¿⁄,ZouL3i,3,2600,2910.11
42,–‹Ω‡,XiongJ1e,2,1700,2590.44
43,√œ”±,MengY1ng,2,1300,2360.76
44,«ÿŒ∞,QinWe1_777,3,2400,2880.55
45,∞◊∑º,BaiF4ng,2,1000,2010.32
46,«Ò√Ù,QiuM1n,2,1800,2220.66
47,∫ÓΩ‹,HouJ1e,3,2500,2990.45
48,¡˙—‡,LongY4n,2,1600,2180.89
49, ∑—Ù,ShiY4ng,2,1200,2030.77
50,Ã∆∫∆,TangH4o,3,2700,2870.22
